<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/img/share.png"
      type="image/x-icon"
    />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easyShare - File Sharing Made Easy</title>

    <style>
      :root {
        --main-bg-color: #edf5fe;
        --light-blue: #03a9f4;
        --border-color: #0288d147;
        --container-width: 349px;
        margin-bottom: 107px;
        margin-top: 90px;

      }

      body {
        font-family: system-ui;
        background: var(--main-bg-color);
        height: 88vh;
        /* overflow: hidden; */
      }

      .logo {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 100px;
      }

      .image-vector {
        width: 35vw;
        height: 30vh;
        background: url(/img/undraw-upload.svg) no-repeat center;
        background-size: contain;
      }

      body,
      .upload-container,
      .drop-zone {
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .upload-container,
      .drop-zone {
        flex-direction: column;
      }

      .upload-container {
        background: #ffffff;
        border-radius: 25px;
        box-shadow: 0px 20px 20px 0px #00000017;
      }

      .drop-zone {
        width: var(--container-width);
        min-height: 200px;
        border: 2px dashed var(--border-color);
        border-radius: 10px;
        margin: 30px;
        transition: 0.2s all ease-in;
      }

      /* will be added when user drags */
      .drop-zone.dragged {
        background: var(--main-bg-color);
        border-color: #0288d1;
      }

      .drop-zone input {
        display: none;
      }

      .icon-container {
        position: relative;
        width: 75px;
        height: 100px;
        margin-top: 3px;

      }

      .icon-container img {
        width: 75px;
        position: absolute;
        transition: transform 0.25s ease-in-out;
        transform-origin: bottom;
      }

      .icon-container .center {
        z-index: 10;
      }
      .icon-container .right,
      .icon-container .left {
        filter: grayscale(0.5);
        transform: scale(0.9);
      }

      .dragged .center {
        transform: translateY(-5px);
      }
      .dragged .right {
        transform: rotate(10deg) scale(0.9) translateX(20px);
      }
      .dragged .left {
        transform: rotate(-10deg) scale(0.9) translateX(-20px);
      }

      .title {
        font-size: large;
      }

      #browseBtn {
        color: #2196f3;
        cursor: pointer;
      }

      /* uploading progress styles */
      .progress-container {
        border: 2px solid var(--main-bg-color);
        width: var(--container-width);
        height: 70px;
        border-radius: 10px;
        margin-bottom: 25px;
        position: relative;
        display: none;
      }

      .progress-container .inner-container {
        margin: 10px 15px;
        z-index: 2;
        position: absolute;
        width: calc(100% - 30px);
      }

      .progress-container .percent-container {
        font-size: 14px;
        margin: 5px;
        opacity: 0.7;
      }

      .progress-container .bg-progress {
        position: absolute;
        background: var(--main-bg-color);
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: transform 250ms linear;
        transform: scaleX(0);
        transform-origin: left;
      }

      .progress-container .progress-bar {
        width: 100%;
        height: 3px;
        border-radius: 2px;
        background: #03a9f4;
        transition: transform 200ms linear;
        transform: scaleX(0);
        transform-origin: left;
      }

      /* sharing container style */
      .sharing-container {
        margin-bottom: 25px;
        width: var(--container-width);
        border-radius: 10px;
        display: none;
        
      }

      .sharing-container p {
        text-align: center;
      }

      .sharing-container .expire {
        font-size: 16px;
        opacity: 0.7;
        margin-top: 0;
      }

      .sharing-container .input-container {
        display: flex;
        position: relative;
        width: 100%;
        margin-bottom: 20px;
      }

      .sharing-container .input-container input {
        width: 100%;
        border-radius: 3px;
        padding: 10px 15px;
        font-size: 20px;
        border: 2px dashed var(--border-color);
        border-radius: 6px;
        background: #f5fcff;
        color: #607d8b;
      }

      .sharing-container img {
        height: 22px;
        width: 30px;
        position: absolute;
        right: 7px;
        top: 12px;
        cursor: pointer;
        background: #f5fcff;
      }

      .email-container form {
        border: 2px solid var(--border-color);
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .email-container,
      .send-btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .email-container label {
        margin: 5px;
        margin-left: 43px;
        font-size: 17px;
      }

      .email-container input {
        border: none;
        border-bottom: 2px solid var(--border-color);
        height: 23px;
        margin-right: 42px;
        font-size: 15px;
        text-align: center;
      }

      .email-container input:focus {
        outline: none;
      }

      .email-container .filed {
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        width: 400px;
      }

      .send-btn-container button {
        font-size: 18px;
        padding: 8px 40px;
        margin-top: 15px;
        background: var(--main-bg-color);
        border: none;
        border-radius: 5px;
        color: #607d8b;
        cursor: pointer;
      }

      .toast {
        position: absolute;
        bottom: 10px;
        right: 50%;
        transform: translate(50%, 60px);
        padding: 10px 20px;
        background: var(--light-blue);
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 4px 6px -2px rgba(0, 0, 0, 0.05);
        transition: transform ease-in-out 0.2s;
      }

      .show.toast {
        transform: translate(50%, 0);
      }

      @media screen and (max-width: 900px) {
        :root {
          --container-width: 320px;
        }
        .image-vector {
          display: none;
        }
        .email-container .filed {
          flex-direction: column;
        }
        .email-container .filed {
          width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <img src="/img/logo.png" alt="easyShare logo" class="logo" />
    <section class="upload-container">
      <form action="">
        <div class="drop-zone">
          <div class="icon-container">
            <img
              src="/img/file.svg"
              draggable="false"
              class="center"
              alt="File Icon"
            />
            <img
              src="/img/file.svg"
              draggable="false"
              class="left"
              alt="File Icon"
            />
            <img
              src="/img/file.svg"
              draggable="false"
              class="right"
              alt="File Icon"
            />
          </div>
          <input type="file" id="fileInput" />
          <div class="title">
            Drop your Files here or, <span id="browseBtn">browse</span>
          </div>
        </div>
      </form>
      <div class="progress-container">
        <div class="bg-progress"></div>

        <div class="inner-container">
          <div class="status">Uploading...</div>
          <div class="percent-container">
            <span class="percentage" id="progressPercent">0</span>%
          </div>
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="sharing-container">
        <p class="expire">Link expires in 24 hrs</p>

        <div class="input-container">
          <input type="text" id="fileURL" readonly />
          <img
            src="/img/copy-icon.svg"
            id="copyURLBtn"
            alt="copy to clipboard icon"
          />
        </div>

        <p class="email-info">Or Send via Email</p>
        <div class="email-container">
          <form id="emailForm">
            <div class="filed">
              <label for="fromEmail">Your email</label>
              <input
                type="email"
                autocomplete="email"
                required
                name="from-email"
                id="fromEmail"
              />
            </div>

            <div class="filed">
              <label for="toEmail">Receiver's email</label>
              <input
                type="email"
                required
                autocomplete="receiver"
                name="to-email"
                id="toEmail"
              />
            </div>
            <div class="send-btn-container">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="image-vector"></div>
    <!-- github fork button -->
    <a
      href="https://github.com/kunalsisodiaCSE/easyshare-ks"
      class="github-corner"
      aria-label="View source on GitHub"
    >
      <svg
        width="80"
        height="80"
        viewbox="0 0 250 250"
        style="
          fill: #131315c9;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <script>
      const dropZone = document.querySelector(".drop-zone");
      const fileInput = document.querySelector("#fileInput");
      const browseBtn = document.querySelector("#browseBtn");

      const bgProgress = document.querySelector(".bg-progress");
      const progressPercent = document.querySelector("#progressPercent");
      const progressContainer = document.querySelector(".progress-container");
      const progressBar = document.querySelector(".progress-bar");
      const status = document.querySelector(".status");

      const sharingContainer = document.querySelector(".sharing-container");
      const copyURLBtn = document.querySelector("#copyURLBtn");
      const fileURL = document.querySelector("#fileURL");
      const emailForm = document.querySelector("#emailForm");

      const toast = document.querySelector(".toast");

      const baseURL = "http://localhost:3000";
      const uploadURL = `${baseURL}/api/files`;
      const emailURL = `${baseURL}/api/files/send`;

      const maxAllowedSize = 100 * 1024 * 1024; //100mb

      browseBtn.addEventListener("click", () => {
        fileInput.click();
      });

      dropZone.addEventListener("drop", (e) => {
        e.preventDefault();
        //   console.log("dropped", e.dataTransfer.files[0].name);
        const files = e.dataTransfer.files;
        if (files.length === 1) {
          if (files[0].size < maxAllowedSize) {
            fileInput.files = files;
            uploadFile();
          } else {
            showToast("Max file size is 100MB");
          }
        } else if (files.length > 1) {
          showToast("You can't upload multiple files");
        }
        dropZone.classList.remove("dragged");
      });

      dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZone.classList.add("dragged");

        // console.log("dropping file");
      });

      dropZone.addEventListener("dragleave", (e) => {
        dropZone.classList.remove("dragged");

        console.log("drag ended");
      });

      // file input change and uploader
      fileInput.addEventListener("change", () => {
        if (fileInput.files[0].size > maxAllowedSize) {
          showToast("Max file size is 100MB");
          fileInput.value = ""; // reset the input
          return;
        }
        uploadFile();
      });

      // sharing container listenrs
      copyURLBtn.addEventListener("click", () => {
        fileURL.select();
        document.execCommand("copy");
        showToast("Copied to clipboard");
      });

      fileURL.addEventListener("click", () => {
        fileURL.select();
      });

      const uploadFile = () => {
        console.log("file added uploading");

        files = fileInput.files;
        const formData = new FormData();
        formData.append("myfile", files[0]);

        //show the uploader
        progressContainer.style.display = "block";

        // upload file
        const xhr = new XMLHttpRequest();

        // listen for upload progress
        xhr.upload.onprogress = function (event) {
          // find the percentage of uploaded
          let percent = Math.round((100 * event.loaded) / event.total);
          progressPercent.innerText = percent;
          const scaleX = `scaleX(${percent / 100})`;
          bgProgress.style.transform = scaleX;
          progressBar.style.transform = scaleX;
        };

        // handle error
        xhr.upload.onerror = function () {
          showToast(`Error in upload: ${xhr.status}.`);
          fileInput.value = ""; // reset the input
        };

        // listen for response which will give the link
        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {
            onFileUploadSuccess(xhr.responseText);
          }
        };

        xhr.open("POST", uploadURL);
        xhr.send(formData);
      };

      const onFileUploadSuccess = (res) => {
        fileInput.value = ""; // reset the input
        status.innerText = "Uploaded";

        // remove the disabled attribute from form btn & make text send
        emailForm[2].removeAttribute("disabled");
        emailForm[2].innerText = "Send";
        progressContainer.style.display = "none"; // hide the box

        const { file: url } = JSON.parse(res);
        console.log(url);
        sharingContainer.style.display = "block";
        fileURL.value = url;
      };

      emailForm.addEventListener("submit", (e) => {
        e.preventDefault(); // stop submission

        // disable the button
        emailForm[2].setAttribute("disabled", "true");
        emailForm[2].innerText = "Sending";

        const url = fileURL.value;

        const formData = {
          uuid: url.split("/").splice(-1, 1)[0],
          emailTo: emailForm.elements["to-email"].value,
          emailFrom: emailForm.elements["from-email"].value,
        };
        console.log(formData);
        fetch(emailURL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) {
              showToast("Email Sent");
              sharingContainer.style.display = "none"; // hide the box
            }
          });
      });

      let toastTimer;
      // the toast function
      const showToast = (msg) => {
        clearTimeout(toastTimer);
        toast.innerText = msg;
        toast.classList.add("show");
        toastTimer = setTimeout(() => {
          toast.classList.remove("show");
        }, 2000);
      };
    </script>
  </body>
</html>
